# nginx.conf
server {
    listen 8085;
    server_name tcc25.myqnapcloud.com;

    location / {
        proxy_pass http://django_app:8000;  # Cambia 127.0.0.1 por django_app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto https;



        # Opcionales para mejorar la seguridad
        proxy_set_header X-Frame-Options "SAMEORIGIN";
        proxy_set_header X-Content-Type-Options "nosniff";
        proxy_set_header X-XSS-Protection "1; mode=block";

        # Opcional para manejar WebSockets si los usas
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}

